<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-13" view-index="0" gantt-divider-location="334" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Cahier des charges et Gantt" color="#8cb6ce" meeting="false" start="2014-11-12" duration="5" complete="0" priority="1" expand="true"/>
        <task id="7" name="Documentation" color="#8cb6ce" meeting="false" start="2014-11-26" duration="10" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Game Design Document" color="#00cc00" meeting="false" start="2014-11-26" duration="10" complete="0" priority="1" expand="true"/>
            <task id="1" name="Scénario" color="#00cccc" meeting="false" start="2014-11-26" duration="10" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Développement" color="#8cb6ce" meeting="false" start="2014-12-10" duration="84" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Apprentissage Unity" color="#ffcccc" meeting="false" start="2014-12-10" duration="14" complete="0" priority="1" expand="true"/>
            <task id="4" name="Infographie 2D (début)" color="#3333ff" meeting="false" start="2014-12-10" duration="23" complete="0" priority="1" expand="true"/>
            <task id="5" name="Codage" color="#ff0000" meeting="false" start="2014-12-17" duration="79" complete="0" priority="1" expand="true"/>
            <task id="9" name="Infographie 2D (fin)" color="#3333ff" meeting="false" start="2015-03-24" duration="10" complete="0" priority="1" expand="true"/>
            <task id="12" name="Effets Sonores" color="#ff00ff" meeting="false" start="2015-03-10" duration="20" complete="0" priority="1" expand="true"/>
            <task id="11" name="Musiques" color="#ff00ff" meeting="false" start="2015-03-03" duration="25" complete="0" priority="1" expand="true"/>
        </task>
        <task id="10" name="Préparation de la présentation" color="#ffff00" meeting="false" start="2015-04-07" duration="23" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adrien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Simon" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Thomas" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="148"/>
        <displaycolumn property-id="tpd4" order="1" width="53"/>
        <displaycolumn property-id="tpd5" order="2" width="53"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
