<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\invisible.js">
    <Files>
      <File FileName="Xynova.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\collider.js" Line="1" Column="1" />
      <File FileName="Assets\Script\quit.js" Line="1" Column="1" />
      <File FileName="Assets\anim.js" Line="1" Column="1" />
      <File FileName="Assets\Script\charge.js" Line="1" Column="1" />
      <File FileName="Assets\Script\menu.js" Line="1" Column="1" />
      <File FileName="Assets\Script\deplacement_X.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\deplacement_Y.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cam_Y.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cam_Z.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\new_game.js" Line="1" Column="1" />
      <File FileName="Assets\Script\esc_button.js" Line="1" Column="1" />
      <File FileName="Assets\Script\following.cs" Line="6" Column="26" />
      <File FileName="Assets\Script\invisible.js" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>