Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M    (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\PC\Perso\Ingésup\Cours\Labos\Games\Projet Mini-RPG\unity\Xynova\Xynova_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\PC\Perso\Ingésup\Cours\Labos\Games\Projet Mini-RPG\unity\Xynova\Xynova_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\PC\Perso\Ingésup\Cours\Labos\Games\Projet Mini-RPG\unity\Xynova\Xynova_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\PC\Perso\Ingésup\Cours\Labos\Games\Projet Mini-RPG\unity\Xynova\Xynova_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
